<!DOCTYPE html>
<html>
  <head>
    <title>Laptop Price Predictor</title>
    <style>
      body {
    animation: gradient 10s ease infinite;
    background: linear-gradient(to right, #00c3ff, #ffff1c, #ff006e);
    background-size: 600% 600%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
      
.container {
  margin: 50px auto;
  padding: 20px;
  max-width: 500px;
  background-color: #fff;
  box-shadow: 0px 0px 10px #888888;
  text-align: center;
  border-radius: 10px;
  animation: moveUpDown 3s ease-in-out infinite alternate;
}

@keyframes moveUpDown {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}

      
      h1 {
        color: #0059b3;
      }
      
      h2 {
        color: #00a3cc;
        margin-top: 30px;
      }
      
      button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Laptop Price Predictor</h1>
      <h2>Predicted Price: ${{ price }}</h2>
      <button onclick="location.href='/'">Predict</button>
    </div>
  </body>
</html>


